spring.application.name=Contabills

#H2
spring.datasource.url=jdbc:h2:mem:contabills

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Configuração do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/contabills?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=35363141
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configuração SMTP para e-mails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= (seu e-mail)
spring.mail.password= (seha criada do google para apps)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
